<html>
    <head>
        <title>Multiplayer Piano - List of Name Colors</title>
        <style>
            body {
                background: radial-gradient(at center center, rgb(115, 179, 204) 0%, rgb(39, 53, 70) 100%) fixed;
                margin: 1vw;
            }
            h1 {
                text-align: center;
                font-family: verdana, "DejaVu Sans", sans-serif;
                color: white;
                text-shadow: #000 2px 2px;
            }
            a:link, a:visited, a:hover, a:active { color: #0f0; }
            #colors {
                display: inline-block;
                line-height: 26px;
                font-family: verdana, "DejaVu Sans", sans-serif;
                font-size: 12px;
                color: white;
                text-shadow: -1px 0 0 #000, 1px 0 0 #000, 0 1px 0 #000, 0 1px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .color {
                white-space: nowrap;
                float: left;
                position: relative;
                padding: 4px;
                margin: 2px;
                border-radius: 2px;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                min-width: 50px;
                text-align: center;
                line-height: 15px;
            }
            #homepage a { text-decoration: none; }
        </style>
        <link rel="icon" href="https://www.multiplayerpiano.com/favicon.ico">
        <script src="https://www.multiplayerpiano.com/Color.js"></script>
    </head>
    <body>
        <h1>Multiplayer Piano - List of Name Colors</h1>
        <div id="colors"></div>
        <h1 id="homepage"><a href="https://thealiendrew.github.io/">https://thealiendrew.github.io/</a></h1>
        <script>
            const COLORS_ID = "colors";
            const COLOR_CLASS = "color";
            var htmlContents = "";
            // shows all the possible colors you could want
            var allColors = Object.entries(Color.map); // [a][b]: a = name, b = color
            // for all colors [a][b][c][d][e]: c = hue, d = saturation, e = lightness
            var i;
            for(i = 0; i < allColors.length; i++) {
                var colorColor = allColors[i];
                var colorRGBValues = colorColor[1];
                var r = colorRGBValues.r, g = colorRGBValues.g, b = colorRGBValues.b;
                var hue = 0;
                var saturation = 0;
                var lightness = 0;

                var cMax = Math.max(r, g, b), cMin = Math.min(r, g, b);
                var combination = cMax + cMin;
                var delta = cMax - cMin;
                if (cMax > 0) {
                    // get the saturation
                    saturation = delta / cMax;
                    // get the hue
                    if (saturation > 0) {
                        switch (cMax) {
                            case r: hue = 60 * (((g - b) / delta) % 6) || 0; break;
                            case g: hue = 60 * (((b - r) / delta) + 2) || 0; break;
                            case b: hue = 60 * (((r - g) / delta) + 4) || 0; break;
                        }
                    }
                    // get the lightness by using max and min colors values
                    lightness = combination / 2;
                }
                colorColor.push(hue);
                colorColor.push(saturation);
                colorColor.push(lightness);
            }
            var colorsBySaturation = allColors.sort(function (a, b) {
                return a[3] - b[3];
            });
            var colorsByLightness = colorsBySaturation.sort(function (a, b) {
                return a[4] - b[4];
            });
            var colorsByHue = colorsByLightness.sort(function (a, b) {
                return a[2] - b[2];
            });
            allColors = [];
            var allShades = []; // these are the non-colors removed from colorsByHue
            // sort the shades from colors
            var j;
            for (j = 0; j < colorsByHue.length; j++) {
                var theColor = colorsByHue[j];
                var RGBValues = theColor[1];
                var red = RGBValues.r, green = RGBValues.g, blue = RGBValues.b;
                // put color into allShades, and remove from allColors
                if (red == green && red == blue && green == blue) allShades.push(theColor);
                else allColors.push(theColor);
            }
            var allColorsSorted = allShades.concat(allColors);
            // toHexa is an in-built function to the Color library
            var k;
            for(k = 0; k < allColorsSorted.length; k++) {
                // add the name and it's hex
                var currentColor = allColorsSorted[k];
                var currentName = currentColor[0];
                var currentHEX = currentColor[1].toHexa();
                htmlContents += "<div class='" + COLOR_CLASS + "' style='background-color: " + currentHEX + "'>" + currentName + " (" + currentHEX + ")</div>";
            }

            // show colors in div
            var colorsDiv = document.getElementById(COLORS_ID);
            colorsDiv.innerHTML = htmlContents;
        </script>
    </body>
</html>